.portfolio {

    margin: 100px 10px;
}

.project__container {
    grid-template-columns: repeat(2,max-content);
    gap: 3rem;
    justify-content: center;
}

.project__card {
    background-color: var(--container-color);
    border: 1px solid rgba(0,0,0,0.1);
    padding: 1.25rem;
    border-radius: 1rem;
}

.project__img {
width: 300px;
height: 200px;
border-radius: 1rem;
margin-bottom: var(--mb-1);
}

.project__title {
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-5);
}


/* ============= BREAK POINTS ============= */
/* For large devices */
@media screen and (max-width:992px){
 
.project__container {
    gap: 1.25rem;
}
.project__card {
    padding: 1rem;
}
.project__img {
    margin-bottom: 0.75rem;
}
.project__title {
    margin-bottom: 0.35rem;
}
    }
    
    /* For medium devices */
    @media screen and (max-width:768px){
 .project__container {
    grid-template-columns: max-content;
 }
    }
    
    @media screen and (max-width:576px){
    .project__container {
        grid-template-columns: 1fr;
    }
    
    .project__img {
        width: 100%;
    }

    }
    
    /* For small devices */
    @media screen and (max-width:350px){

    }
     
.project__button {
    display: flex;
    align-items: center;
    column-gap: 0.25rem;
    color: var(--text-color);
    font-size: var(--small-font-size);
}

.project__button-icon {
    font-size: 1rem;
    transition: 0.4s;
}

.project__button:hover .project__button-icon {
transform: translateX(0.25rem);
}